<!DOCTYPE html>
<html lang="es-ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Meta, título, SEO, keywords -->
    <meta name="language" content="Spanish" />
    <meta name="robots" content="index, follow" />
    <title>La Libre 🔥 | Cultura | Feminismo | Revolución</title>
    <meta
      content="libros, librería, feminismo, cultura, editoriales rosarinas, política, lecturas feministas, infancias libres, chirimbote, muchas nueces, libros silvestres, danke, caja negra, antiprincesas, rita segato, susy shock, diversidad, pibas, comunidad, deseo, goce"
      name="keywords"
    />
    <!-- Favicon por tamaño -->
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_16x16.ico"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_32x32.ico"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_64x64.ico"
      sizes="64x64"
    />
    <!-- Bootstrap v5.0 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <!-- Linkeando el archivo de estilos con SASS -->
    <link rel="stylesheet" href="./css/estilos.css" />
    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/faea0db540.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- BS 5.0 Navbar
https://getbootstrap.com/docs/5.0/components/navbar/ -->
    <nav
      class="navbar sticky-top navbar-expand-lg navbar-light bg-light navbar-custom"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/logosinfondo_old.png" alt="" width="81" height="65" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quienes_somos.html">¿Quiénes somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#link_catalogo">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#link_comunidad">Asociate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#libros_libres">Libros</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://tienda.lalibrecf.com.ar"
                target="_blank"
                ><button
                  class="btn btn-secondary rounded-pill btn-success"
                  type="submit"
                >
                  Tienda
                </button></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Carousel de portada -->
    <section class="container-fluid carousel__portada">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-centered">
          <div
            id="carouselExampleFade"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./img/foto_inauguracion02.jpeg"
                  class="d-block w-100"
                  alt="Foto inauguración"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/foto_inauguracion03.jpeg"
                  class="d-block w-100"
                  alt="Foto inauguración"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/foto_inauguracion01.jpeg"
                  class="d-block w-100"
                  alt="Foto inauguración"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/foto_fuegocumple.JPG"
                  class="d-block w-100"
                  alt="Foto inauguración"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/foto_inauguracion04rev.jpg"
                  class="d-block w-100"
                  alt="Foto inauguración"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleFade"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Atrás</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleFade"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Adelante</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <h3 id="link_catalogo">Una librería rebelde</h3>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-8 catalogo__texto">
          <p>
            Lecturas rebeldes que desafían el orden establecido. Lecturas
            insolentes que no se quedan en el lugar en que se las pone. Lecturas
            irreverentes que se atreven a desarmar los catálogos tradicionales,
            a permear las fronteras que encasillan a un libro por su contenido.
            Lecturas descaradas que ponen a Marx a la par de Verónica Gago,
            mientras Carla Lonzi y Manada de Lobxs comparten estante con Zizek,
            y Butler se codea con Naty Menstrual. Lecturas que hasta se dan el
            lujo de estar en más de un catálogo a la vez, incendiando las
            repisas estancas e impolutas, invitandonos a pensar otras formas de
            leer.
          </p>
          <p>
            Lecturas que no se callan, que se niegan a aceptar lo inaceptable, y
            nos invitan a construir nuevas formas de encontrarnos.
          </p>
          <p>
            <strong
              >Lecturas subversivas y agitadoras, esas que producen ansias de
              salir a la calle a cambiar el mundo.📚🔥</strong
            >
          </p>
        </div>
      </div>
    </div>

    <section class="catalogo container">
      <div>
        <a href="https://tienda.lalibrecf.com.ar/" target="_blank"
          ><button type="button" class="btn btn-success btn-md boton__catalogo">
            TIENDA ONLINE
          </button></a
        >
      </div>
    </section>

    <div id="link_comunidad">
      <h4>Somos comunidad, somos Libres</h4>
    </div>

    <!-- Carousel Comunidad -->
    <section class="container comunidad">
      <div class="row">
        <div class="col-lg-5 col-md-8">
          <p>
            Ser parte de nuestra comunidad es muy sencillo y gratificante a la
            vez. Además de acumular saldo en una especie de "alcancía virtual"
            para comprar muchos de los libros hermosos que tenemos, cuando te
            asocias a La Libre estás bancando a un proyecto cultural,
            autogestivo y feminista que busca escapar de las lógicas de
            comercialización del mercado, buscando ofrecer una nueva forma de
            pensar la adquisición de bienes culturales.
          </p>
        </div>
        <div class="col-lg-6 col-md-8">
          <div
            class="carousel slide"
            id="carouselExampleFade1"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./img/placa_asociate01.jpeg"
                  class="d-block w-100"
                  alt="Placa para asociarse"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./img/placa_asociate02.jpeg"
                  class="d-block w-100"
                  alt="Placa para asociarse"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleFade1"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Atrás</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleFade1"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Adelante</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="container comunidad">
      <div class="row">
        <div class="col-lg-12 col-md-8">
          <p>
            También colaboras con la producción de eventos para que la cultura
            local siga presente y nos ayudas a construir nuevos proyectos por
            fuera de La Libre como espacio físico, llevando adelante iniciativas
            junto a otras instituciones y organizaciones territoriales, para
            hacer más accesibles los libros como bienes culturales y que lleguen
            a todos los rincones de la ciudad.
          </p>
          <p>
            Podes hacerlo a través del débito automático haciendo click 👉<a
              href="https://forms.gle/gbtofVjsfcxt3LwE6"
              target="_blank"
              >aquí</a
            >👈.
          </p>
          <p>
            <strong
              >Asociate a La Libre y sumate a construir una comunidad que nos
              sostiene en tiempos de tanta incertidumbre. Porque la cultura
              también es un derecho.</strong
            >
          </p>
        </div>
      </div>
    </section>
    <h3 id="libros_libres">Libros Libres</h3>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-8 catalogo__texto">
          <p>
            La lectura es una herramienta de resistencia y liberación, capaz de
            cuestionar el status quo y proponer nuevas formas de pensamiento y
            acción. Es por eso que te invitamos a explorar nuestra carpeta de
            libros y publicaciones en formato PDF, cuidadosamente curada para
            abordar temáticas fundamentales como la justicia social, la igualdad
            de género, la diversidad sexual y la lucha contra la opresión. Como
            bien dijo Judith Butler: "La crítica siempre implica un
            cuestionamiento de lo dado". A través de estas lecturas, esperamos
            contribuir a la formación de una conciencia crítica y
            transformadora, para construir juntxs un mundo más justo e
            igualitario.
          </p>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-center mb-4">
      <a
        class="bi bi-book me-2"
        href="https://drive.google.com/drive/folders/1AEDY2UrIP9LeG9B1hWztoz1cKVs1kqmf?usp=sharing"
        target="_blank"
        ><button class="btn btn-lg btn-secondary rounded-pill boton__libros">
          📚 LIBROS 📚
        </button></a
      >
    </div>
  </body>

  <!-- Footer usando Bootstrap -->
  <footer class="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xs-12 col-sm-6 col-md-3 footer-column">
          <!-- Columna 1 -->
          <div class="footer__container__textos">
            <p class="footer__container__textos--title">La Libre🔥</p>
            <p>
              Desarrollada por La Libre y
              <!-- Para molestar, al hacer hover cambia el avatar -->
              <a href="https://bolli.ar" target="_blank">
                <img
                  class="footer__container__avatar"
                  src="./img/avataaar_base.svg"
                  onmouseover="this.src='./img/avataaar_hover.svg'"
                  onmouseout="this.src='./img/avataaar_base.svg'"
                  border="0"
                  alt="Avatar de Bolli"
              /></a>
            </p>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 footer-column">
          <!-- Columna 2 -->
          <div class="footer__container__logo">
            <a href="https://www.argentina.gob.ar/cultura" target="_blank"
              ><img
                src="./img/min_cultura_color.png"
                height="40%"
                width="40%"
                alt="Logo Ministerio de Cultura de Argentina"
            /></a>
          </div>
          <div class="footer__container__logo">
            <a href="https://ciudadfutura.com.ar" target="_blank"
              ><img
                src="./img/logo_cf_rojo.png"
                height="30%"
                width="30%"
                alt="Logo Ciudad Futura"
            /></a>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <!-- Columna 3 -->
          <div class="footer__container__textos">
            <i class="fa fa-map-marker"></i>
            <p><span>Ovidio Lagos 790</span></p>
            <a href="https://www.distrito7.com.ar/" target="_blanck"
              >Distrito Sie7e</a
            >
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 footer-column">
          <!-- Columna 4 -->
          <p class="footer__container__textos">
            🌈 Cultura Feminismo Revolución 🔥
          </p>

          <div class="footer__container__icons">
            <a href="https://www.instagram.com/la__libre/" target="_blank"
              ><i class="fa fa-instagram fa-2x"></i
            ></a>
            <a href="https://spoti.fi/2WoI5pW" target="_blank"
              ><i class="fab fa-spotify fa-2x"></i
            ></a>
            <a href="https://twitter.com/La__libre" target="_blank"
              ><i class="fa fa-twitter fa-2x"></i
            ></a>
            <a
              href="https://www.youtube.com/channel/UC35pn0cYvj8BaCssISNACCw"
              target="_blank"
              ><i class="fa fa-youtube fa-2x"></i
            ></a>
            <a href="mailto:lalibrecf@gmail.com" target="_blank"
              ><i class="far fa-envelope fa-2x"></i
            ></a>
            <a
              href="https://gitlab.com/diegobollini/web-la-libre"
              target="_blank"
              ><i class="fa fa-gitlab fa-2x"></i
            ></a>
            <p class="footer__container__textos">
              La cultura se defiende compartiendo
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Whatsapp-floating-button
https://codepen.io/demoonkevin/pen/MvPEpV -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
  />
  <a
    href="https://api.whatsapp.com/send?phone=543412255562&text=%F0%9F%98%80%20Hola%20La%20Libre!%20Puedo%20hacerles%20una%20consulta%3F%0AMuchas%20gracias%20%F0%9F%92%9C"
    class="float"
    target="_blank"
  >
    <i class="fa fa-whatsapp my-float"></i>
  </a>

  <!-- Bootstrap Bundle -->
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"
  ></script>
</html>
