<!DOCTYPE html>
<html lang="es-ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Meta, título, SEO, keywords -->
    <meta name="language" content="Spanish" />
    <meta name="robots" content="index, follow" />
    <title>La Libre 🔥 Quiénes somos</title>
    <meta
      content="libros, librería, feminismo, cultura, editoriales rosarinas, política, lecturas feministas, infancias libres, chirimbote, muchas nueces, libros silvestres, danke, caja negra, antiprincesas, rita segato, susy shock, diversidad, pibas, comunidad, deseo, goce"
      name="keywords"
    />
    <!-- Favicon por tamaño -->
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_16x16.ico"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_32x32.ico"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./img/favicon_ver_64x64.ico"
      sizes="64x64"
    />
    <!-- Bootstrap v5.0 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <!-- Linkeando el archivo de estilos con SASS -->
    <link rel="stylesheet" href="./css/estilos.css" />
    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/faea0db540.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- BS 5.0 Navbar
https://getbootstrap.com/docs/5.0/components/navbar/ -->
    <nav
      class="navbar sticky-top navbar-expand-lg navbar-light bg-light navbar-custom"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="./img/logosinfondo_old.png" alt="" width="81" height="65" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">¿Quiénes somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#link_catalogo">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#link_comunidad">Asociate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#libros_libres">Libros</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://tienda.lalibrecf.com.ar"
                target="_blank"
                ><button
                  class="btn btn-secondary rounded-pill btn-success"
                  type="submit"
                >
                  Tienda
                </button></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1>¿Quiénes somos?</h1>
    <div class="container somos">
      <div class="row">
        <div class="col-lg-6 col-md-8">
          <p>
            Allá por el 2018 elegimos apostar por un nuevo espacio cultural
            donde poner el cuerpo y organizar el desacato, desandando caminos
            pero sobre todo construyendo nuevas lógicas y horizontes.
          </p>
          <p>
            Con cientos de libros para seguir pensando nuestro hacer político,
            La Libre se convirtió en un espacio para encontrarnos y organizar la
            potencia de un deseo que no se contradice con la idea de lo posible
            sino que es fuerza que empuja la construcción colectiva.
          </p>
          <p>
            Les invitamos a que recorran nuestra página para conocer más de este
            proyecto y a construir con nosotres un #HacerFeminista para que la
            Ciudad Futura que soñamos llegue más temprano.
          </p>
          <p><strong>No hay transformación sin Feminismo(s).</strong></p>
        </div>
        <div class="col-lg-6 col-md-8">
          <img src="./img/foto_equipa.jpg" alt="Equipo de La Libre" />
        </div>
      </div>
    </div>

    <div class="container text-center">
      <h3 class="">Construcción</h3>
    </div>

    <div class="container somos">
      <div class="row">
        <div class="col-lg-6 col-md-8">
          <iframe
            src="https://www.youtube.com/embed/aKp_VcLlmxY"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="col-lg-6 col-md-8 mb-4">
          <p>
            Nos constituímos en un colectivo de socies, trascendiendo la idea de
            librería convencional y proponiendo una forma innovadora y asequible
            de acceder materialmente a lecturas.
          </p>
          <p>
            <strong>
              El construir de La Libre es gozoso, entendiendo el goce como algo
              amplio, que se extiende por fuera del cuerpo individual hacia
              otras, otros y otres.
            </strong>
          </p>
          <p>
            El libro es una entre las tantas herramientas que tenemos a mano, el
            espacio cultural es nuestra puesta en escena y la calle el lugar
            donde queremos estar. Por eso también nos proponemos repensar los
            lugares de encuentro y circulación para ocuparlos de otra forma.
            Buscamos construir desde y para la diversidad y trabajar para que la
            pluralidad de puntos de vista nunca sea sustituida por una mirada
            única masculinizada.
          </p>
          <p>
            <strong
              >Libre es nuestra posibilidad real de resistencia, nuestra
              esperanza a generar nuevas percepciones para que de una vez por
              todas, el mundo se tiña de colores.
            </strong>
          </p>
        </div>
      </div>
    </div>
  </body>

  <!-- Footer usando Bootstrap -->
  <footer class="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xs-12 col-sm-6 col-md-3 footer-column">
          <!-- Columna 1 -->
          <div class="footer__container__textos">
            <p class="footer__container__textos--title">La Libre🔥</p>
            <p>
              Desarrollada por La Libre y
              <!-- Para molestar, al hacer hover cambia el avatar -->
              <a href="https://bolli.ar" target="_blank">
                <img
                  class="footer__container__avatar"
                  src="./img/avataaar_base.svg"
                  onmouseover="this.src='./img/avataaar_hover.svg'"
                  onmouseout="this.src='./img/avataaar_base.svg'"
                  border="0"
                  alt="Avatar de Bolli"
              /></a>
            </p>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 footer-column">
          <!-- Columna 2 -->
          <div class="footer__container__logo">
            <img
              src="./img/min_cultura_color.png"
              height="40%"
              width="40%"
              alt="Logo Ministerio de Cultura de Argentina"
            />
          </div>
          <div class="footer__container__logo">
            <img
              src="./img/logo_cf_rojo.png"
              height="30%"
              width="30%"
              alt="Logo Ciudad Futura"
            />
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <!-- Columna 3 -->
          <div class="footer__container__textos">
            <i class="fa fa-map-marker"></i>
            <p><span>Ovidio Lagos 790</span></p>
            <a href="https://www.distrito7.com.ar/" target="_blanck"
              >Distrito Sie7e</a
            >
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3 footer-column">
          <!-- Columna 4 -->
          <p class="footer__container__textos">
            🌈 Cultura Feminismo Revolución 🔥
          </p>

          <div class="footer__container__icons">
            <a href="https://www.instagram.com/la__libre/" target="_blank"
              ><i class="fa fa-instagram fa-2x"></i
            ></a>
            <a href="https://spoti.fi/2WoI5pW" target="_blank"
              ><i class="fab fa-spotify fa-2x"></i
            ></a>
            <a href="https://twitter.com/La__libre" target="_blank"
              ><i class="fa fa-twitter fa-2x"></i
            ></a>
            <a
              href="https://www.youtube.com/channel/UC35pn0cYvj8BaCssISNACCw"
              target="_blank"
              ><i class="fa fa-youtube fa-2x"></i
            ></a>
            <a href="mailto:lalibrecf@gmail.com" target="_blank"
              ><i class="far fa-envelope fa-2x"></i
            ></a>
            <a
              href="https://gitlab.com/diegobollini/web-la-libre"
              target="_blank"
              ><i class="fa fa-gitlab fa-2x"></i
            ></a>
            <p class="footer__container__textos">
              La cultura se defiende compartiendo
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Whatsapp-floating-button
https://codepen.io/demoonkevin/pen/MvPEpV -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
  />
  <a
    href="https://api.whatsapp.com/send?phone=543412255562&text=%F0%9F%98%80%20Hola%20La%20Libre!%20Puedo%20hacerles%20una%20consulta%3F%0AMuchas%20gracias%20%F0%9F%92%9C"
    class="float"
    target="_blank"
  >
    <i class="fa fa-whatsapp my-float"></i>
  </a>

  <!-- Bootstrap Bundle -->
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"
  ></script>
</html>
